<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyGIS.FFeature">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>MyGIS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGIS.FSpatial">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAAAIAAAAAAAAAAAAAAAAACEAAAAQAAAAAAA=</HashCode>
      <FileName>MyGIS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGIS.FAttribute">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>MyGIS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGIS.FPoint">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>MyGIS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGIS.FLine">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyGIS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGIS.FPolygon">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MyGIS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGIS.FExtent">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAIAAIAAAQAQAIAAAAAAAAAAAgAAAAAADAAAAA=</HashCode>
      <FileName>MyGIS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGIS.FVertex">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAGAAAAAAAAAABAAABgAGAAAAA=</HashCode>
      <FileName>MyGIS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGIS.FView">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAAAAAABAgAAAAAAACECAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyGIS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>